medusa {
  host = "https://medusa-stg.herokuapp.com"

  graph {
    endpoint = "https://medusa-stg.herokuapp.com/graphql"
  }
}

env = test

google {
  drive {
    scope = "https://www.googleapis.com/auth/drive"
    callback = "http://benito-stg.herokuapp.com"
  }
  login {
    auth.redirect = "http://benito-stg.herokuapp.com"
    scope = "https://www.googleapis.com/auth/profile.emails.read  profile"
    callback = "http://benito-stg.herokuapp.com"
  }
}

storage {
  user = "proyectatest"
  port = 27017
  host = "proyectatest.eklur.mongodb.net"
  db.name = "proyectatest"
}

cors.origins = ["https://benito-stg.herokuapp.com", "http://benito-stg.herokuapp.com"]
