include "sensitive.conf"

medusa {
  host = "https://medusa-stg.herokuapp.com"

  graph {
    endpoint = "https://medusa-stg.herokuapp.com/graphql"
  }
}

pitonisio.host = "http://rochychipian.pythonanywhere.com"

env = prod

google {
  drive {
    scope = "https://www.googleapis.com/auth/drive"
    callback = "http://benito-stg.herokuapp.com"
  }
  login {
    auth.redirect = "http://benito-stg.herokuapp.com"
    scope = "https://www.googleapis.com/auth/profile.emails.read profile"
    callback = "http://benito-stg.herokuapp.com"
  }
}

storage {
  user = "proyectastg"
  port = 27017
  host = "cluster0.uz5os.mongodb.net"
  db.name = "proyectastg"
}

cors.origins = ["http://proyectate.tk", "https://proyectate.tk"]

file.watcher.refresh.rate = 3600

server.port = 443
