spring.resources.cache.cachecontrol.max-age=365d
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/proyectate.tk/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=benito
server.ssl.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
logging.config=${logback.configurationFile}
#logging.level.org.apache=DEBUG
server.error.whitelabel.enabled=false
