include "sensitive.conf"

medusa {
  host = "http://10.116.0.3"

  graph {
    endpoint = "http://10.116.0.3/graphql"
  }
}

pitonisio.host = "http://10.116.0.3:8084"

env = prod

google {
  drive {
    scope = "https://www.googleapis.com/auth/drive"
    callback = "https://proyectate.tk"
  }
  login {
    auth.redirect = "https://proyectate.tk"
    scope = "https://www.googleapis.com/auth/profile.emails.read profile"
    callback = "https://proyectate.tk"
  }
}

storage {
  user = "medusa"
  port = 27017
  host = "10.116.0.4"
  db.name = "proyectate"
}

cors.origins = ["http://proyectate.tk", "https://proyectate.tk"]

file.watcher.refresh.rate = 3600

server.port = 443
