include "sensitive.conf"

mango {
  host = "http://localhost:9291"
}

medusa {
  host = "https://proyectatest-bo.herokuapp.com/"
}

env = dev

google {
  drive {
    scope = "https://www.googleapis.com/auth/drive"
    callback = "http://localhost:9290/benito/callback"
  }
  login {
    auth.redirect = "http://localhost:8080"
    scope = "profile"
    callback = "http://localhost:9290/benito/callback"
  }
}
