include "sensitive.conf"

mango {
  host = "http://localhost:9291"
}

medusa {
  host = "http://localhost:1337"
}

env = dev

google {
  scope = "https://www.googleapis.com/auth/drive"
  callback = "/benito/callback"
}
