spring.resources.cache.cachecontrol.max-age=365d
server.compression.enabled=false
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
