include "sensitive.conf"

medusa {
  host = "https://proyectatest-bo.herokuapp.com/"
  #host = "http://localhost:1337/"

  graph {
    endpoint = "https://proyectatest-bo.herokuapp.com/graphql"
    #endpoint = "http://localhost:1337/graphql"
  }
}

env = dev

google {
  drive {
    scope = "https://www.googleapis.com/auth/drive"
    callback = "http://localhost:9290/benito/drive/callback"
  }
  login {
    auth.redirect = "http://localhost:9290/"
    scope = "https://www.googleapis.com/auth/profile.emails.read  profile"
    callback = "http://localhost:9290/benito/login/callback"
  }
}

storage {
  user = "proyectatest"
  port = 27017
  host = "proyectatest.eklur.mongodb.net"
  db.name = "proyectatest"
}

cors.origins = ["http://localhost:8080"]

file.watcher.refresh.rate = 3600
