include "sensitive.conf"

mango {
  host = "http://localhost:9291"
}

medusa {
  host = "https://proyectatest-bo.herokuapp.com/"
}

env = dev

google {
  scope = "https://www.googleapis.com/auth/drive"
  callback = "/benito/callback"
}
