spring.resources.cache.cachecontrol.max-age=365d
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/proyectate.tk/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=benito
server.ssl.enabled=true
logging.config=${logback.configurationFile}
#logging.level.org.apache=DEBUG

